apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rabbitmq-web-ui-data
  namespace: apps
  labels:
    app: rabbitmq-web-ui
    component: storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  # Use the same storage class as your RabbitMQ cluster
  storageClassName: freenas-iscsi
